* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {background-color: var(--dark);}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    padding: .75rem 0rem;
    width: 160px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    gap: .5rem;
}

:root {
    --primary: #383838;
    --dark: #1d191b;
    --light: #F1F1F1;
    --accent: #292427;
    --overlay: hsla(330, 7%, 11%);
    --overlay-inner: hsla(324, 7%, 15%, 0.8);
}

/* GLOBAL CLASSES */
.container {
    max-width: 960px;
    margin: auto;
}

.section-title {
    color: var(--light);
    text-transform: uppercase;
}


/* HERO SECTION */
.hero {
    background-image: url(/images/hero_camera.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: var(--light);
}

.overlay {
    background: var(--overlay-inner);
    background: radial-gradient(circle farthest-side at center center, var(--overlay-inner) 0%, var(--overlay) 80%);            
    height: 100%;
}

.toggle-menu {
    display: none;
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
}

.nav__content {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.nav__links, .social__links, .mobile-social__links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__links {
    gap: 2rem;
}

.logo {
    text-transform: uppercase;
    letter-spacing: 5px;
}

.social__links {
    gap: 1rem;
}

.mobile-social__links {
    display: none;
}

.title, .sub-title {
    text-transform: uppercase;
}

.title {
    font-size: 56px;
    letter-spacing: 5px;
}

.sub-title {
    font-size: 24px;
    letter-spacing: 8px;
    margin-bottom: 32px;
}

.hero-btn {
    background-color: var(--primary);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
}

button span {
    display: none;
    align-items: center;
    justify-content: flex-start;
}

button:hover > span {
    display: flex;
}

.scroll-action {
    position: absolute;
    top: 90%;
    animation: slide 1s ease-in forwards infinite alternate;
}

@keyframes slide {
    from { transform: translateY(0);}
    to {transform: translateY(5px);}
}

.hero__items {
    height: calc(100vh - 120px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*  ABOUT SECTION */
.about__items {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    margin: 50px 0px;
}

.flex-right {
    height: 440px;
    width: 100%;
    background-color: var(--accent);
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.border {
    width: 50px;
    height: 3px;
    background-color: var(--primary);
}

.paragraphs :first-child{
    margin-bottom: 15px;
}

.flex-right button {
    background-color: var(--primary);
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
}


/* SERVICES SECTION */
.services {
    padding: 50px 0px;
}

.card-container {
    display: flex;
    gap: 24px;
    margin-top: 32px;
}

.card {
    flex: 0% 1 1;
    background-color: var(--accent);
    height: 340px;
    color: var(--light);
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.card:hover {
    background-color: var(--primary);
    color: var(--light);
}

.card button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    background-color: var(--primary);
}

.card:hover > .card-btn {
    background-color: var(--light);
    color: var(--primary);
}

.card-title {
    text-transform: uppercase;
}

/* PORTFOLIO SECTION */
.dot {
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: var(--light);
}

.tag {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--light);
    padding: .25rem 1rem;
    cursor: pointer;
}

.active {
    background-color: var(--accent);
}

.tag:hover {
    background-color: var(--accent);
}

.tag-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-top: 32px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 340px;
    gap: 16px;
    margin-top: 32px;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: ease-in-out .3s;
}

.gallery-item:hover > img {
    transform: scale(1.2,1.2);
}

.show {
    display: block;
}

.hide {
    display: none;
}

.portfolio {
    padding: 50px 0px;
}

/* SLOGAN SECTION */
.slogan {
    height: 250px;
    background-image: url(/images/slogan_camera.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0px;
    color: var(--light);
    text-align: center;
}

/* TESTIMONIALS SECTION */
.testimonials {
   padding: 50px 0px;
}

.testimonial-card {
    margin-top: 1rem;
    background-color: var(--accent);
    width: 100%;
    /* height: 260px; */
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-qoute-top, .card-qoute-bottom { display: flex; justify-content: flex-start;}
.card-qoute-bottom { transform: rotate(180deg); }

.testimonial__card-container {
    display: flex;
    gap: 2rem;
}

.testimonial-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--light);
}

.arrow-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
    gap: 1rem;

}

.arrow {
    display: flex;
    background-color: var(--primary);
    padding: 10px;
    cursor: pointer;
}

.arrow img{
    width: 24px;
    height: 24px;
}

.arrow-left {
    transform: rotate(180deg);
}

/* FOOTER SECTION */
.footer {
    background-color: var(--accent);
    padding: 50px;
}

.footer__items {
    display: flex;
    gap: 2rem;
}

.footer-item {
    display: flex;
    flex-direction: column;
    color: var(--light);
}

.footer-item:first-child { flex: 0% 2 1; }
.footer-item:first-child p { width: 340px; }

.footer-item h4 {
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.footer-item h1 {
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: .5rem;
}

.copy-right__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    color: var(--light);
}

.cr-item {
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 50px;
}

.cr-item img {
    transform: rotate(180deg);
}

/* MEDIA QUARIES */
@media screen and (max-width:920px) {
    .overlay, .services, .about, .portfolio, .testimonials {
        padding: 2rem 1.5rem;
    }

    .section-title {
        font-size: 12px;
    }

    .nav__container {
        height: 0px;
    }

    .nav__links li {
        padding: .5rem;
        width: 100%;
    }

    .nav__links li:hover {
        background-color: var(--accent);
    }

    .nav__links {
        position: fixed;
        top: 4rem;
        width: 50%;
        right: 1.5rem;
        display: none;
        flex-direction: column;
        gap: .5rem;
        align-items: flex-start;
        background-color: var(--dark);
        padding: .75rem;
    }

    .toggle-active {
        display: flex;
    }

    .title {
        font-size: 48px;
    }
    
    .sub-title {
        font-size: 20px;
    }

    .flex-left {
        display: none;
    }

    .about__items {
        margin: 0px;
    }

    button:hover > span {
        display: none;
    }

    .card-container {
        flex-direction: column;
    }

    .card {
        gap: 1rem;
    }

    .tag-container {
        flex-wrap: wrap;
    } 
    
    .dot {
        display: none;
    }

    .gallery {
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width:500px) {

    .overlay, .services, .about, .portfolio, .testimonials{
        padding: 1.75rem;
    }

    .mobile-social__links {
        display: flex;
        justify-content: flex-start;
        padding: .75rem;
    }

    .lg-social__links {
        display: none;
    }

    .nav__links {
        width: calc(100% - 3.5rem);
    }

    .title {
        font-size: 40px;
    }
    
    .sub-title {
        font-size: 16px;
    }

    .logo {
        font-size: 12px;
    }

    button {
        padding: .75rem 2rem;
    }
    
}